<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <mestylesheetthref=a name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
<style>     
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    h1{
        color:rgb(4, 4, 82);
        font-family:fantasy;
        text-transform: uppercase;
        font-size: 100px;
        text-align: center;
        margin-top:-120px;
      
    }
    .ciril{
        color: rgb(105, 4, 54);
        margin:auto 580px 40px;
        font-family:cursive;
        font-size:larger; 
        text-align: center;
    }
    .container{
        width:80%;
        margin:20px auto;
    }
    .ando{
        display: flex;
        justify-content:space-between;
        align-items: center;
    }
    ol li a:hover {
        color:rgb(141, 225, 225);


    }
    ol li a{
        text-decoration:none;
        color:white;
        font-size:20px;
        padding-left:35px;
    }
    ol{
        display: flex;
        padding-left:250px; 
    } 
    .child-1 {
        display: flex;
        justify-content:space-between;
        align-items:center;
    
    }
    header{
        width: 100%;
        height: 20%;
        padding:4px 8px;
        background-color:black;
        
    }
    .child-2 a{
        padding:10px 20px;
        margin-bottom:-10px;
        background-color:blue;
        border-radius: 30px;
        color:white;
        text-decoration: none;
        font-size: 15px;
        display:flex;
        justify-content: space-between;
    }
    .logo{
        width: 100px;
        height: 80px;
    }
    .tag{
        font-size:30px;
        transform: skew(5deg);
        margin:20px 90px;
    }
    .img{
        width:40%;
        height:600px;
        margin:10px 60px;
    }
    .img1{
        width:25%;
        height:400px;
        margin:20px 50px;
    }
    .name{
        padding-top:11%;
    }
    #men1,#women1,#kids1,#brand1{
        text-align:center;
        font-size: 50px;
        color:rgb(43, 4, 37);
        text-shadow:rgb(17, 197, 197) 4px 4px 2px;
    }
    .pa{
        background-color: rgb(14, 122, 122);
        height:120px;
        padding:10px 10px;
        color: white;
        font-size: 20px;
        text-indent: 45px;
    }
</style>
</head>
    <body class="body" style="background-color:white;">
        <header>
        <div class="container">
            <div class="ando">
                <div class="child-1">
        <img class="logo" src="image/Estore_logo2-removebg-preview.png">
              <ol>
               <li><a href="#men1">Men</a></li>
               <li><a href="#women1">Women</a></li>
               <li><a href="#kids1">Kids</a></li>
               <li><a href="#brand1">About us</a></li>
            </ol>      
                </div>
            <div class="child-2">
               <li><a href="Login.html">Login</a></li> 
               <li><a href="reg.html">Sign Up</a></li>
            </div>
        </div>
    </header>
    <div class="name">
        <h1>E-STORE</h1>
        <h2 class="ciril">Effortless online shopping</h2>
        <div class="tag">Amazing e-commerce platform<br> For everyone!
        <p>“Always deliver more than expected” </p>
        </div>
        <h2 id="men1">Men</h2>
            <img class="img" src="image/Product1.png">
            <img class="img" src="image/Product2.png">
            <h2 id="women1">Women</h2>
            <img class="img1" src="image/Product3.png">
            <img class="img1" src="image/Product4.png">
            <img class="img1" src="image/Product5.png">
            <h2 id="kids1">Kids</h2>
            <center><img id="img2" src="image/product6.png"></center>
            <h2 id="brand1">About us</h2>
            <div>
            <p class="pa">At Estore, we believe in delivering more than just products; we're committed to providing an exceptional shopping experience that's tailored to you. Whether you're seeking the latest fashion trends, top-notch gadgets, or unique home decor, we've got you covered.
            Our mission is to empower individuals to express their unique style and interests through a diverse selection of products. We strive to curate an extensive range of items that cater to every taste, budget, and lifestyle. Whether you're a trendsetter, a tech enthusiast, or a home decor aficionado, we're here to inspire and delight you at every turn.</p>
        
        
            </div>
            
    </body>
</html>

