<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
<style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    cursor: pointer;
}
body{
    height:100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right,#053d9000,#260130f2)
}
form{
    width:25rem;
    height:25rem;
    display:flex;
    flex-direction: column;
    background:rgba(255,255,255,0.06);
    border-radius: 30px;
    box-shadow: 0 8px 32px 0 rgba(31,38,135,.37);
    background-color: white;
}
h1{
    font-size:35px;
    text-align: center;
    color:black;
    letter-spacing: 3px;
    margin-bottom:10%;
    margin-top:9%;
    opacity:.8;
}
label{
    font-size: 20px;
    color: black;
    margin-left:10%;
    opacity: .8;
}
input{
    width:80%;
    margin:5% auto;
    margin-bottom:8;
    background: transparent;
    color:black;
    border:none;
    outline:none;
    border-bottom: 1px solid;
}
button{
    width:50%;
    margin-left:25%;
    font-size:13px;
    padding:10px 20px;
    border-radius:30px;
    color:black;
    background-color:rgb(246, 6, 246);
    border:none;
    outline:none;
}
a{
    font-size:13px;
    text-align:center;
    margin-top:10%;
    color:black;
}
</style>
</head>
<body>
    <form action="index.html">
        <h1>LOGIN</h1>
        <label>Username</label>
        <input type="text">
        <label>Password</label>
        <input type="Password">
        <button>Login</button>
        <a>Forget Password?</a>
    </form>
</body>
</html>